[gd_scene load_steps=5 format=3 uid="uid://crkn3ukl6667d"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_5ggji"]
[ext_resource type="Script" path="res://scripts/multiplayer_synchronizer.gd" id="2_vcxsm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cw4wc"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rgu0l"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_5ggji")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_cw4wc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_rgu0l")

[node name="CameraMount" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraMount"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 4)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_interval = 0.05
script = ExtResource("2_vcxsm")
